*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p, ul, li {
    text-align: justify;
}

body {
    font-size: 16px !important; 
}


.column-left h1, .about-top h1, .benefits-top h1, .danger-top h1, .chat h1 {
    font-size: 2rem !important; 
}

.column-left p, .about-top p, .benefits-top p, .danger-top p, .chat p, .about-bottom li, .benefits-bottom li, .danger-bottom li {
    font-size: 1rem !important; 
}

button {
    font-size: 1rem !important;
}

nav{
    background: #9DD9F3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 1.5rem 1.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover{
    color: #fff;
}

.hero{
    background: #B8E2F2;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 9rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.buttons-container {
    display: flex;
    gap: 7rem; 
    margin-bottom: 2rem; 
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    flex: 1; 
}

button:hover{
    background: #fff;
    color: #000;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image{
    width: 100%;
    height: 100%;
}

/* o czatbotach */
.about {
    background: #B8E2F2;
    padding: 5rem calc((100vw - 1300px) / 2);
}

.about-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
}

.about-top h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.about-top p {
    margin-bottom: 0rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.about-bottom {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 2rem; 
    background-color: #B8E2F2; 
}

.about-bottom li {
    flex-basis: calc(45% - 20px);
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.5rem;
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* korzyści */
.benefits {
    background: #B8E2F2;
    padding: 5rem calc((100vw - 1300px) / 2);
}

.benefits-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
}

.benefits-top h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.benefits-top p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.benefits-bottom {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 2rem; 
    background-color: #B8E2F2; 
}

.benefits-bottom li {
    flex-basis: calc(45% - 20px);
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.5rem;
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* zagrożenia */

.danger {
    background: #B8E2F2;
    padding: 5rem calc((100vw - 1300px) / 2);
}

.danger-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
}

.danger-top h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.danger-top p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.danger-bottom {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0.5rem; 
    background-color: #B8E2F2; 
}

.danger-bottom li {
    flex-basis: calc(45% - 20px);
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.5rem;
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* galeria */

.galeria-container {
    background: #B8E2F2;
    padding-top: 6rem;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.galeria img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* czat */

.chat{
    background: #B8E2F2;
    padding-top: 2rem;
}

.chat h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    padding: 0 calc((100vw - 1300px) / 2);
}

.chat p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    padding: 0 calc((100vw - 1300px) / 2);
}

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.description-container {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
}

.chat-container {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
}

.chat-box {
    height: 60vh;
    padding: 10px;
    overflow-y: scroll;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-input {
    margin-top: 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-input input[type="text"] {
    width: 82%; 
    padding: 5px;
    border-radius: 5px;
    border: 1px solid grey;
}

.chat-input button {
    width: 15%;
    padding: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 1%; 
    border-radius: 5px;
}

.chat-input button:hover {
    background-color: #0056b3;
}
.chat-message {
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.question {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    text-align: right;
}

.answer {
    background-color: #d9eefa;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    text-align: left;
}

/* stopka */

.copy-right-sec{
    padding: 1.8rem;
    background: #9DD9F3;
    color: #fff;
    text-align: center;
  }
  .copy-right-sec a{
    color: #fff;
    font-weight: 500;
  }

/* slider */

.slider-container {
    width: 400%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2); 
    margin-top: 80px; 
    overflow-x: hidden;
}

.slider-image {
    max-width: 400%;
    max-height: 95vh; 
    display: none; 
}

.slider-image.active {
    display: block; 
}

/* responsywność */

@media only screen and (max-width: 1200px) {
    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-items a{
        padding: 8px;
    }

    .nav-items.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        background: #9DD9F3;
        cursor: pointer;
    }

    .menu-toggle span {
        background: #000;
        height: 3px;
        width: 100%;
    }

    .buttons-container {
        gap: 2rem;
        flex-direction: column;
    }

    .column-left h1 {
        font-size: 2.5rem;
    }

    .column-left p {
        font-size: 1.2rem;
    }

    .benefits-bottom li,
    .danger-bottom li,
    .about-bottom li {
        flex-basis: calc(100% - 20px);
    }

    .chat-container {
        width: 80%;
    }

    .slider-container {
        margin-top: 40px;
    }

    .about, .danger, .benefits{
        padding: 0 10px;
    }
}

@media only screen and (max-width: 992px) {
    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-items a{
        padding: 8px;
    }

    .nav-items.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        background: #9DD9F3;
        cursor: pointer;
    }

    .menu-toggle span {
        background: #000;
        height: 3px;
        width: 100%;
    }

    .hero-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .column-left, .column-right {
        padding: 4rem 1rem;
    }

    .buttons-container {
        flex-direction: column;
        gap: 1rem;
    }

    .column-left h1 {
        font-size: 2rem;
    }

    .column-left p {
        font-size: 1rem;
    }

    .chat-container {
        width: 90%;
    }

    .slider-image {
        max-width: 100%;
        max-height: 60vh;
    }
}

@media screen and (max-width: 768px) {
    .hero-container,
    .about-container,
    .benefits-container,
    .danger-container,
    .main-container {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }

    .column-left,
    .column-right {
        padding: 2rem 1rem;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-items.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        background: #9DD9F3;
        cursor: pointer;
    }

    .hero{
        padding-top: 4.5rem;
    }
    .menu-toggle span {
        background: #000;
        height: 3px;
        width: 100%;
    }
}

@media only screen and (max-width: 576px) {
    nav {
        height: auto;
    }

    .logo {
        padding: 1rem 0;
    }

    .hero-container {
        padding: 1rem;
        height: auto;
    }

    .column-left h1 {
        font-size: 1.2rem;
    }

    .column-left p {
        font-size: 0.8rem;
    }

    .buttons-container {
        gap: 0.5rem;
    }

    .buttons-container button {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .chat-container {
        width: 100%;
    }

    .chat-box {
        height: 50vh;
    }

    .slider-image {
        max-width: 100%;
        max-height: 50vh;
    }
}